Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Workspace/EasyTech/kodi_remote/Kodi Remote.gpi

 Date              : 10/28/2016 6:09 PM
 Plotfile          : C:/Workspace/EasyTech/kodi_remote/Kodi Remote.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0740inch               8  D16      draw      0.0148inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      draw      0.0000inch               4
 D12      round     0.1261inch               4
 D13      round     0.0820inch              24
 D14      square    0.0820inch               3
 D15      draw      0.0660inch              21
 D16      draw      0.0148inch               8
 D17      octagon   0.0740inch              12
 D18      round     0.0520inch               1

